<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    <%= title %>
  </title>
  <style>
    body,
    ul,
    ol,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    form,
    fieldset,
    legend,
    input,
    textarea,
    button,
    p,
    blockquote,
    th,
    td,
    pre,
    xmp {
      padding: 0;
      margin: 0
    }

    body,
    input,
    textarea,
    button,
    select,
    pre,
    xmp,
    tt,
    code,
    kbd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    small,
    big,
    input,
    textarea,
    button,
    select {
      font-size: 100%
    }

    address,
    cite,
    dfn,
    em,
    i,
    optgroup,
    var {
      font-style: normal
    }

    table {
      text-align: left;
      border-spacing: 0;
      border-collapse: collapse
    }

    caption,
    th {
      text-align: inherit
    }

    ul,
    ol,
    menu {
      list-style: none
    }

    fieldset,
    img {
      border: 0
    }

    img,
    object,
    input,
    textarea,
    button,
    select {
      vertical-align: middle
    }

    article,
    aside,
    footer,
    header,
    section,
    nav,
    figure,
    figcaption,
    hgroup,
    details,
    menu {
      display: block
    }

    audio,
    video {
      display: none;
      *display: inline;
      *zoom: 1
    }

    blockquote::before,
    blockquote::after,
    q::before,
    q::after {
      content: '\0020'
    }

    textarea {
      overflow: auto;
      resize: vertical
    }

    input,
    textarea,
    button,
    select,
    a {
      border: 0;
      outline: 0 none
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      padding: 0;
      border: 0
    }

    mark {
      background-color: transparent
    }

    a,
    ins,
    s,
    u,
    del {
      text-decoration: none
    }

    sup,
    sub {
      vertical-align: baseline
    }

    html {
      font-size: 12px;
      color: #000;
      -webkit-tap-highlight-color: transparent
    }

    body {
      width: 100%;
      /* min-width: 1080px; */
      font-size: 1em;
      line-height: 1;
      -webkit-text-size-adjust: none
    }

    hr {
      height: .02rem;
      margin: .1rem 0;
      border: medium none;
      border-top: .02rem solid #cacaca
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong>
  </noscript>
  <div id="welllog-micro-admin">
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>